hardware_model:
  robot: ajinextek  # Options: ajinextek, mock
  mcu: lma         # Options: lma, mock  
  loadcell: bs205  # Options: bs205, mock
  power: oda       # Options: oda, mock
  digital_io: ajinextek  # Options: ajinextek, mock
metadata:
  description: Hardware model template - copy to hardware_model.yaml and modify for your environment
  version: '1.0'
  template: true
  usage: "Copy this file to hardware_model.yaml and set hardware types (real hardware vs mock)"
  note: "Use 'mock' for development/testing, use actual hardware names for production"