hardware_config:
  robot:
    irq_no: 7
    axis_id: 0
    velocity: 200.0
    acceleration: 1000.0
    deceleration: 1000.0
  loadcell:
    port: COM8
    baudrate: 9600
    timeout: 1.0
    bytesize: 8
    stopbits: 1
    parity: even
    indicator_id: 0
  mcu:
    port: COM9
    baudrate: 115200
    timeout: 10
    bytesize: 8
    stopbits: 1
    parity: null
  power:
    host: 192.168.11.1
    port: 5000
    timeout: 5.0
    channel: 1
  digital_io:
    operator_start_button_left: 8
    operator_start_button_right: 9
    tower_lamp_red: 4
    tower_lamp_yellow: 5
    tower_lamp_green: 6
    beep: 7
    servo1_brake_release: 10
metadata:
  description: Hardware configuration template - copy to hardware_configuration.yaml and modify for your environment
  version: "1.0"
  template: true
  usage: "Copy this file to hardware_configuration.yaml and update with your actual hardware settings"